# rename this file to avarpics.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Avarpics
channel \#avar
<Model::Log>
  class Avarpics::Log
  <args>
    logdir /home/failo/failo/logs/freenode/\#avar
    logext log
    logpre 
    channel \#avar
  </args>
</Model::Log>
  
