# rename this file to avarpics.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Avarpics
<Model::Log>
  class Avarpics::Log
  <args>
    logdir /home/avar/avar.log
    logext log
    logpre avar-
    channel \#avar
  </args>
</Model::Log>
  
